server {
    listen 80;
    root /var/www/wordpress;
    index index.php index.html index.htm;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Обработка запросов на статические файлы (изображения, CSS, JS)
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Deny public access to wp-config.php
    location ~* wp-config.php {
        deny all;
    }

    # Для работы с файлами PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Отключаем доступ к .htaccess
    location ~ /\.ht {
        deny all;
    }

    # Обработка ошибок (по желанию)
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}